{
  "name": "@healthlog/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "base.js",
  "files": ["base.js", "next.js", "react-native.js", "node.js"],
  "dependencies": {
    "eslint": "^9.15.0",
    "typescript-eslint": "^8.15.0",
    "@eslint/js": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0"
  }
}
